Protel Design System Design Rule Check
PCB File : F:\øÏ≈Ã\DATA\Source\AD_PCB\MultiRotor\MultiRotor.PcbDoc
Date     : 2015-9-25
Time     : 17:33:37

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net BAT_CHECK Between Pad R6-2 (677,131mil) And Pad R7-2 (678,26mil)
   Violation between Un-Routed Net Constraint: Net BAT_CHECK Between Pad R6-2 (677,131mil) And Pad C12-2 (783,128mil)
   Violation between Un-Routed Net Constraint: Net BAT_CHECK Between Pad U1-18 (30.157,128.583mil) And Pad R6-2 (677,131mil)
   Violation between Un-Routed Net Constraint: Net CE Between Pad P4-3 (-650,60mil) And Pad U1-33 (211.417,349.213mil)
   Violation between Un-Routed Net Constraint: Net CSN Between Pad P4-4 (-650,160mil) And Pad U1-14 (-48.583,128.583mil)
   Violation between Un-Routed Net Constraint: Net G_INT Between Pad U1-41 (69.528,471.417mil) And Pad U4-8 (425,654mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (544,-209mil) And Pad C8-2 (589,-226mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3 (-356.26,-329.402mil) And Pad C1-1 (-347,-258mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1 (-444,-331mil) And Pad U2-3 (-356.26,-329.402mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2 (-546,-329mil) And Pad C3-1 (-444,-331mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1 (677,211mil) And Pad C12-1 (783,208mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1 (783,208mil) And Pad R12-1 (894,207mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1 (-650,-250mil) And Pad Q3-3 (-647.598,-378.74mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1 (-551,796mil) And Pad C10-2 (-419,798mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2 (589,-226mil) And Pad Q4-3 (726.74,-221.598mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-4 (724,835mil) And Pad P6-4 (725,984mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3 (-356.26,-329.402mil) And Pad C2-1 (-340,-474mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad PWR3-2 (-52.898,-478mil) And Pad R2-2 (101,-509mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7 (425,554mil) And Pad R9-1 (612,540mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2 (368.677,-243mil) And Pad C7-1 (544,-209mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1 (-347,-258mil) And Pad C5-1 (-329,-31mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2 (-299,449mil) And Pad U1-47 (-48.583,471.417mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-4 (724,835mil) And Pad Q2-3 (946.26,782.598mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8 (-131.417,270.472mil) And Pad U1-47 (-48.583,471.417mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (73,-253mil) And Pad R2-2 (101,-509mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2 (-160,665mil) And Pad U1-47 (-48.583,471.417mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3 (425,154mil) And Pad R6-1 (677,211mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23 (128.583,128.583mil) And Pad U4-3 (425,154mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (-609,529mil) And Pad R8-1 (-551,796mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23 (128.583,128.583mil) And Pad U1-35 (211.417,388.583mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-1 (671,-510mil) And Pad Q4-3 (726.74,-221.598mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-1 (-750,60mil) And Pad R11-1 (-650,-250mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3 (-942.402,633.74mil) And Pad C11-2 (-609,529mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-3 (-647.598,-378.74mil) And Pad C4-2 (-546,-329mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1 (-340,-474mil) And Pad PWR3-2 (-52.898,-478mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (73,-253mil) And Pad U3-2 (368.677,-243mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47 (-48.583,471.417mil) And Pad U1-35 (211.417,388.583mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35 (211.417,388.583mil) And Pad U4-7 (425,554mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (-609,529mil) And Pad C9-2 (-299,449mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1 (612,540mil) And Pad P5-4 (724,835mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (73,-253mil) And Pad U1-23 (128.583,128.583mil)
   Violation between Un-Routed Net Constraint: Net LED1 Between Pad PWR1-2 (57.102,628mil) And Pad U1-27 (211.417,231.102mil)
   Violation between Un-Routed Net Constraint: Net LED2 Between Pad PWR2-2 (55.102,771mil) And Pad U1-28 (211.417,250.787mil)
   Violation between Un-Routed Net Constraint: Net M_DRDY Between Pad U1-40 (89.213,471.417mil) And Pad U4-6 (425,454mil)
   Violation between Un-Routed Net Constraint: Net MISO Between Pad P4-7 (-450,60mil) And Pad U1-16 (-9.213,128.583mil)
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad P4-6 (-550,160mil) And Pad U1-17 (10.473,128.583mil)
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad C9-1 (-299,369mil) And Pad U1-7 (-131.417,290.158mil)
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1 (-419,718mil) And Pad U1-5 (-131.417,329.527mil)
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad Y1-1 (-709.039,-134.094mil) And Pad U1-5 (-131.417,329.527mil)
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1 (-609,449mil) And Pad U1-6 (-131.417,309.842mil)
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad C11-1 (-609,449mil) And Pad Y1-2 (-512,-134mil)
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1 (114,-100mil) And Pad U3-1 (368.677,-205.598mil)
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad L1-2 (238,-464mil) And Pad U3-1 (368.677,-205.598mil)
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Pad P2-2 (-930,1010mil) And Pad Q1-1 (-905,726.26mil)
   Violation between Un-Routed Net Constraint: Net NetP3_2 Between Pad Q2-1 (853.74,820mil) And Pad P3-2 (865,985mil)
   Violation between Un-Routed Net Constraint: Net NetP8_2 Between Pad P8-2 (-895,-375mil) And Pad Q3-1 (-685,-471.26mil)
   Violation between Un-Routed Net Constraint: Net NetP9_2 Between Pad Q4-1 (819.26,-259mil) And Pad P9-2 (933,-503mil)
   Violation between Un-Routed Net Constraint: Net NetPWR1_1 Between Pad R4-1 (170,662mil) And Pad PWR1-1 (194.898,628mil)
   Violation between Un-Routed Net Constraint: Net NetPWR2_1 Between Pad R5-1 (170,790mil) And Pad PWR2-1 (192.898,771mil)
   Violation between Un-Routed Net Constraint: Net NetPWR3_1 Between Pad R10-1 (-120,-430mil) And Pad PWR3-1 (84.898,-478mil)
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2 (-12,-430mil) And Pad R2-1 (101,-429mil)
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R2-1 (101,-429mil) And Pad U3-3 (368.677,-280.401mil)
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1 (-80,665mil) And Pad U1-44 (10.473,471.417mil)
   Violation between Un-Routed Net Constraint: Net PWMA Between Pad Q1-2 (-867.598,633.74mil) And Pad R8-2 (-551,716mil)
   Violation between Un-Routed Net Constraint: Net PWMA Between Pad R8-2 (-551,716mil) And Pad U1-10 (-131.417,231.102mil)
   Violation between Un-Routed Net Constraint: Net PWMB Between Pad R9-2 (612,620mil) And Pad Q2-2 (946.26,857.402mil)
   Violation between Un-Routed Net Constraint: Net PWMB Between Pad U1-11 (-131.417,211.417mil) And Pad R9-2 (612,620mil)
   Violation between Un-Routed Net Constraint: Net PWMC Between Pad Q3-2 (-722.402,-378.74mil) And Pad R11-2 (-650,-330mil)
   Violation between Un-Routed Net Constraint: Net PWMC Between Pad R11-2 (-650,-330mil) And Pad U1-12 (-131.417,191.732mil)
   Violation between Un-Routed Net Constraint: Net PWMD Between Pad Q4-2 (726.74,-296.402mil) And Pad R12-2 (894,127mil)
   Violation between Un-Routed Net Constraint: Net PWMD Between Pad U1-13 (-68.268,128.583mil) And Pad R12-2 (894,127mil)
   Violation between Un-Routed Net Constraint: Net SCK Between Pad P4-5 (-550,60mil) And Pad U1-15 (-28.898,128.583mil)
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U1-21 (89.213,128.583mil) And Pad U4-4 (425,254mil)
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U1-22 (108.898,128.583mil) And Pad U4-5 (425,354mil)
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U1-37 (148.268,471.417mil) And Pad P5-1 (424,835mil)
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U1-34 (211.417,368.898mil) And Pad P5-2 (524,835mil)
   Violation between Un-Routed Net Constraint: Net TIM4_1 Between Pad U1-42 (49.843,471.417mil) And Pad P7-1 (238,970mil)
   Violation between Un-Routed Net Constraint: Net TIM4_2 Between Pad U1-43 (30.157,471.417mil) And Pad P7-2 (138,970mil)
   Violation between Un-Routed Net Constraint: Net TIM4_3 Between Pad U1-45 (-9.213,471.417mil) And Pad P7-3 (38,970mil)
   Violation between Un-Routed Net Constraint: Net TIM4_4 Between Pad P7-4 (-62,970mil) And Pad U1-46 (-28.898,471.417mil)
   Violation between Un-Routed Net Constraint: Net USART1_RX Between Pad U1-31 (211.417,309.842mil) And Pad P6-2 (525,984mil)
   Violation between Un-Routed Net Constraint: Net USART1_TX Between Pad U1-30 (211.417,290.158mil) And Pad P6-1 (425,984mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad C3-2 (-444,-251mil) And Pad U2-2 (-356.26,-254.598mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad C4-1 (-546,-249mil) And Pad C3-2 (-444,-251mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad C2-2 (-201,-474mil) And Pad R10-2 (-120,-510mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R4-2 (90,662mil) And Pad R5-2 (90,790mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad P5-3 (624,835mil) And Pad P6-3 (625,984mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad U1-9 (-131.417,250.787mil) And Pad U1-48 (-68.268,471.417mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad U2-2 (-356.26,-254.598mil) And Pad C5-2 (-329,49mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad U1-24 (148.268,128.583mil) And Pad U1-36 (211.417,408.268mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad U1-24 (148.268,128.583mil) And Pad U4-2 (425,54mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad P4-2 (-750,160mil) And Pad C5-2 (-329,49mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad U1-48 (-68.268,471.417mil) And Pad U1-36 (211.417,408.268mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad U1-48 (-68.268,471.417mil) And Pad R4-2 (90,662mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad U2-2 (-356.26,-254.598mil) And Pad C2-2 (-201,-474mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad R5-2 (90,790mil) And Pad P5-3 (624,835mil)
   Violation between Un-Routed Net Constraint: Net VCC3.3 Between Pad C5-2 (-329,49mil) And Pad U1-9 (-131.417,250.787mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad U3-4 (453.323,-280.401mil) And Pad U3-5 (453.323,-243mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad U3-5 (453.323,-243mil) And Pad C7-2 (464,-209mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad P1-2 (571,-510mil) And Pad C8-1 (589,-365mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad L1-1 (388,-464mil) And Pad P1-2 (571,-510mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad P1-2 (571,-510mil) And Pad P9-1 (833,-503mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad C7-2 (464,-209mil) And Pad R7-1 (758,26mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad R7-1 (758,26mil) And Pad P3-1 (965,985mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad P8-1 (-895,-475mil) And Pad L1-1 (388,-464mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad P2-1 (-930,910mil) And Pad P8-1 (-895,-475mil)
   Violation between Un-Routed Net Constraint: Net VCC3.7 Between Pad U3-4 (453.323,-280.401mil) And Pad C8-1 (589,-365mil)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad U2-1 (-263.74,-292mil) And Pad C1-2 (-208,-258mil)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad C1-2 (-208,-258mil) And Pad C6-1 (-66,-253mil)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad C6-1 (-66,-253mil) And Pad D1-2 (-56,-100mil)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad C6-1 (-66,-253mil) And Pad R1-1 (-12,-510mil)
   Violation between Un-Routed Net Constraint: Net VCC5 Between Pad D1-2 (-56,-100mil) And Pad U4-1 (425,-46mil)
Rule Violations :112

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Pad U1-5(-131.417mil,329.527mil)  Top Layer and 
                     Pad U1-4(-131.417mil,349.213mil)  Top Layer
   Violation between Pad U1-6(-131.417mil,309.842mil)  Top Layer and 
                     Pad U1-5(-131.417mil,329.527mil)  Top Layer
   Violation between Pad U1-7(-131.417mil,290.158mil)  Top Layer and 
                     Pad U1-6(-131.417mil,309.842mil)  Top Layer
   Violation between Pad U1-8(-131.417mil,270.472mil)  Top Layer and 
                     Pad U1-7(-131.417mil,290.158mil)  Top Layer
   Violation between Pad U1-9(-131.417mil,250.787mil)  Top Layer and 
                     Pad U1-8(-131.417mil,270.472mil)  Top Layer
   Violation between Pad U1-10(-131.417mil,231.102mil)  Top Layer and 
                     Pad U1-9(-131.417mil,250.787mil)  Top Layer
   Violation between Pad U1-11(-131.417mil,211.417mil)  Top Layer and 
                     Pad U1-10(-131.417mil,231.102mil)  Top Layer
   Violation between Pad U1-12(-131.417mil,191.732mil)  Top Layer and 
                     Pad U1-11(-131.417mil,211.417mil)  Top Layer
   Violation between Pad U1-14(-48.583mil,128.583mil)  Top Layer and 
                     Pad U1-13(-68.268mil,128.583mil)  Top Layer
   Violation between Pad U1-15(-28.898mil,128.583mil)  Top Layer and 
                     Pad U1-14(-48.583mil,128.583mil)  Top Layer
   Violation between Pad U1-16(-9.213mil,128.583mil)  Top Layer and 
                     Pad U1-15(-28.898mil,128.583mil)  Top Layer
   Violation between Pad U1-17(10.473mil,128.583mil)  Top Layer and 
                     Pad U1-16(-9.213mil,128.583mil)  Top Layer
   Violation between Pad U1-18(30.157mil,128.583mil)  Top Layer and 
                     Pad U1-17(10.473mil,128.583mil)  Top Layer
   Violation between Pad U1-19(49.843mil,128.583mil)  Top Layer and 
                     Pad U1-18(30.157mil,128.583mil)  Top Layer
   Violation between Pad U1-21(89.213mil,128.583mil)  Top Layer and 
                     Pad U1-20(69.528mil,128.583mil)  Top Layer
   Violation between Pad U1-22(108.898mil,128.583mil)  Top Layer and 
                     Pad U1-21(89.213mil,128.583mil)  Top Layer
   Violation between Pad U1-23(128.583mil,128.583mil)  Top Layer and 
                     Pad U1-22(108.898mil,128.583mil)  Top Layer
   Violation between Pad U1-24(148.268mil,128.583mil)  Top Layer and 
                     Pad U1-23(128.583mil,128.583mil)  Top Layer
   Violation between Pad U1-27(211.417mil,231.102mil)  Top Layer and 
                     Pad U1-26(211.417mil,211.417mil)  Top Layer
   Violation between Pad U1-28(211.417mil,250.787mil)  Top Layer and 
                     Pad U1-27(211.417mil,231.102mil)  Top Layer
   Violation between Pad U1-29(211.417mil,270.472mil)  Top Layer and 
                     Pad U1-28(211.417mil,250.787mil)  Top Layer
   Violation between Pad U1-30(211.417mil,290.158mil)  Top Layer and 
                     Pad U1-29(211.417mil,270.472mil)  Top Layer
   Violation between Pad U1-31(211.417mil,309.842mil)  Top Layer and 
                     Pad U1-30(211.417mil,290.158mil)  Top Layer
   Violation between Pad U1-32(211.417mil,329.527mil)  Top Layer and 
                     Pad U1-31(211.417mil,309.842mil)  Top Layer
   Violation between Pad U1-33(211.417mil,349.213mil)  Top Layer and 
                     Pad U1-32(211.417mil,329.527mil)  Top Layer
   Violation between Pad U1-34(211.417mil,368.898mil)  Top Layer and 
                     Pad U1-33(211.417mil,349.213mil)  Top Layer
   Violation between Pad U1-35(211.417mil,388.583mil)  Top Layer and 
                     Pad U1-34(211.417mil,368.898mil)  Top Layer
   Violation between Pad U1-36(211.417mil,408.268mil)  Top Layer and 
                     Pad U1-35(211.417mil,388.583mil)  Top Layer
   Violation between Pad U1-38(128.583mil,471.417mil)  Top Layer and 
                     Pad U1-37(148.268mil,471.417mil)  Top Layer
   Violation between Pad U1-39(108.898mil,471.417mil)  Top Layer and 
                     Pad U1-38(128.583mil,471.417mil)  Top Layer
   Violation between Pad U1-40(89.213mil,471.417mil)  Top Layer and 
                     Pad U1-39(108.898mil,471.417mil)  Top Layer
   Violation between Pad U1-41(69.528mil,471.417mil)  Top Layer and 
                     Pad U1-40(89.213mil,471.417mil)  Top Layer
   Violation between Pad U1-42(49.843mil,471.417mil)  Top Layer and 
                     Pad U1-41(69.528mil,471.417mil)  Top Layer
   Violation between Pad U1-43(30.157mil,471.417mil)  Top Layer and 
                     Pad U1-42(49.843mil,471.417mil)  Top Layer
   Violation between Pad U1-44(10.473mil,471.417mil)  Top Layer and 
                     Pad U1-43(30.157mil,471.417mil)  Top Layer
   Violation between Pad U1-45(-9.213mil,471.417mil)  Top Layer and 
                     Pad U1-44(10.473mil,471.417mil)  Top Layer
   Violation between Pad U1-46(-28.898mil,471.417mil)  Top Layer and 
                     Pad U1-45(-9.213mil,471.417mil)  Top Layer
   Violation between Pad U1-47(-48.583mil,471.417mil)  Top Layer and 
                     Pad U1-46(-28.898mil,471.417mil)  Top Layer
   Violation between Pad U1-48(-68.268mil,471.417mil)  Top Layer and 
                     Pad U1-47(-48.583mil,471.417mil)  Top Layer
Rule Violations :39

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U3-5(453.323mil,-243mil)  Top Layer and 
                     Pad U3-6(453.323mil,-205.599mil)  Top Layer
   Violation between Pad U3-4(453.323mil,-280.401mil)  Top Layer and 
                     Pad U3-5(453.323mil,-243mil)  Top Layer
   Violation between Pad U3-2(368.677mil,-243mil)  Top Layer and 
                     Pad U3-3(368.677mil,-280.401mil)  Top Layer
   Violation between Pad U3-1(368.677mil,-205.598mil)  Top Layer and 
                     Pad U3-2(368.677mil,-243mil)  Top Layer
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Arc (344mil,-182.031mil)  Top Overlay and 
                     Pad U3-1(368.677mil,-205.598mil)  Top Layer
   Violation between Arc (313mil,-464mil)  Top Overlay and 
                     Pad L1-1(388mil,-464mil)  Top Layer
   Violation between Arc (313mil,-464mil)  Top Overlay and 
                     Pad L1-2(238mil,-464mil)  Top Layer
   Violation between Text "PWR2" (-193mil,753mil)  Top Overlay and 
                     Pad PWR2-2(55.102mil,771mil)  Top Layer
   Violation between Track (446.433mil,-183.945mil)(446.433mil,-181.976mil)  Top Overlay and 
                     Pad U3-6(453.323mil,-205.599mil)  Top Layer
   Violation between Track (375.567mil,-181.976mil)(446.433mil,-181.976mil)  Top Overlay and 
                     Pad U3-6(453.323mil,-205.599mil)  Top Layer
   Violation between Track (446.433mil,-304.024mil)(446.433mil,-302.055mil)  Top Overlay and 
                     Pad U3-4(453.323mil,-280.401mil)  Top Layer
   Violation between Track (375.567mil,-304.024mil)(446.433mil,-304.024mil)  Top Overlay and 
                     Pad U3-4(453.323mil,-280.401mil)  Top Layer
   Violation between Track (375.567mil,-304.024mil)(375.567mil,-302.055mil)  Top Overlay and 
                     Pad U3-3(368.677mil,-280.401mil)  Top Layer
   Violation between Track (375.567mil,-304.024mil)(446.433mil,-304.024mil)  Top Overlay and 
                     Pad U3-3(368.677mil,-280.401mil)  Top Layer
   Violation between Track (375.567mil,-183.945mil)(375.567mil,-181.976mil)  Top Overlay and 
                     Pad U3-1(368.677mil,-205.598mil)  Top Layer
   Violation between Track (375.567mil,-181.976mil)(446.433mil,-181.976mil)  Top Overlay and 
                     Pad U3-1(368.677mil,-205.598mil)  Top Layer
   Violation between Track (-371mil,-431mil)(-313mil,-431mil)  Top Overlay and 
                     Pad C2-1(-340mil,-474mil)  Top Layer
   Violation between Track (-371mil,-517mil)(-371mil,-431mil)  Top Overlay and 
                     Pad C2-1(-340mil,-474mil)  Top Layer
   Violation between Track (-371mil,-517mil)(-312mil,-517mil)  Top Overlay and 
                     Pad C2-1(-340mil,-474mil)  Top Layer
   Violation between Track (-170mil,-517mil)(-170mil,-431mil)  Top Overlay and 
                     Pad C2-2(-201mil,-474mil)  Top Layer
   Violation between Track (-228mil,-517mil)(-170mil,-517mil)  Top Overlay and 
                     Pad C2-2(-201mil,-474mil)  Top Layer
   Violation between Track (-229mil,-431mil)(-170mil,-431mil)  Top Overlay and 
                     Pad C2-2(-201mil,-474mil)  Top Layer
   Violation between Track (-378mil,-301mil)(-319mil,-301mil)  Top Overlay and 
                     Pad C1-1(-347mil,-258mil)  Top Layer
   Violation between Track (-378mil,-215mil)(-320mil,-215mil)  Top Overlay and 
                     Pad C1-1(-347mil,-258mil)  Top Layer
   Violation between Track (-378mil,-301mil)(-378mil,-215mil)  Top Overlay and 
                     Pad C1-1(-347mil,-258mil)  Top Layer
   Violation between Track (-177mil,-301mil)(-177mil,-215mil)  Top Overlay and 
                     Pad C1-2(-208mil,-258mil)  Top Layer
   Violation between Track (-235mil,-301mil)(-177mil,-301mil)  Top Overlay and 
                     Pad C1-2(-208mil,-258mil)  Top Layer
   Violation between Track (-236mil,-215mil)(-177mil,-215mil)  Top Overlay and 
                     Pad C1-2(-208mil,-258mil)  Top Layer
   Violation between Area Fill (59.5mil,-107.5mil) (66.5mil,-89.5mil)  Top Overlay and 
                     Pad D1-1(114mil,-100mil)  Top Layer
   Violation between Track (159mil,-155mil)(159mil,-45mil)  Top Overlay and 
                     Pad D1-1(114mil,-100mil)  Top Layer
   Violation between Area Fill (-8mil,-108mil) (-1mil,-89mil)  Top Overlay and 
                     Pad D1-2(-56mil,-100mil)  Top Layer
   Violation between Track (-101mil,-155mil)(-101mil,-45mil)  Top Overlay and 
                     Pad D1-2(-56mil,-100mil)  Top Layer
   Violation between Track (-97mil,-296mil)(-97mil,-210mil)  Top Overlay and 
                     Pad C6-1(-66mil,-253mil)  Top Layer
   Violation between Track (-97mil,-296mil)(-38mil,-296mil)  Top Overlay and 
                     Pad C6-1(-66mil,-253mil)  Top Layer
   Violation between Track (-97mil,-210mil)(-39mil,-210mil)  Top Overlay and 
                     Pad C6-1(-66mil,-253mil)  Top Layer
   Violation between Track (104mil,-296mil)(104mil,-210mil)  Top Overlay and 
                     Pad C6-2(73mil,-253mil)  Top Layer
   Violation between Track (46mil,-296mil)(104mil,-296mil)  Top Overlay and 
                     Pad C6-2(73mil,-253mil)  Top Layer
   Violation between Track (45mil,-210mil)(104mil,-210mil)  Top Overlay and 
                     Pad C6-2(73mil,-253mil)  Top Layer
   Violation between Track (546mil,-396mil)(546mil,-338mil)  Top Overlay and 
                     Pad C8-1(589mil,-365mil)  Top Layer
   Violation between Track (632mil,-396mil)(632mil,-337mil)  Top Overlay and 
                     Pad C8-1(589mil,-365mil)  Top Layer
   Violation between Track (546mil,-396mil)(632mil,-396mil)  Top Overlay and 
                     Pad C8-1(589mil,-365mil)  Top Layer
   Violation between Track (546mil,-254mil)(546mil,-195mil)  Top Overlay and 
                     Pad C8-2(589mil,-226mil)  Top Layer
   Violation between Track (632mil,-253mil)(632mil,-195mil)  Top Overlay and 
                     Pad C8-2(589mil,-226mil)  Top Layer
   Violation between Track (546mil,-195mil)(632mil,-195mil)  Top Overlay and 
                     Pad C8-2(589mil,-226mil)  Top Layer
   Violation between Text "P5" (379mil,920mil)  Top Overlay and 
                     Pad P6-1(425mil,984mil)  Multi-Layer
   Violation between Text "Q1" (-954mil,806mil)  Top Overlay and 
                     Pad P2-1(-930mil,910mil)  Multi-Layer
   Violation between Text "R10" (-90mil,-362mil)  Bottom Overlay and 
                     Pad U2-1(-263.74mil,-292mil)  Bottom Layer
   Violation between Track (-689mil,-365mil)(-689mil,-215mil)  Bottom Overlay and 
                     Pad R11-2(-650mil,-330mil)  Bottom Layer
   Violation between Track (-612mil,-365mil)(-612mil,-215mil)  Bottom Overlay and 
                     Pad R11-2(-650mil,-330mil)  Bottom Layer
   Violation between Track (-689mil,-365mil)(-612mil,-365mil)  Bottom Overlay and 
                     Pad R11-2(-650mil,-330mil)  Bottom Layer
   Violation between Track (-689mil,-365mil)(-689mil,-215mil)  Bottom Overlay and 
                     Pad R11-1(-650mil,-250mil)  Bottom Layer
   Violation between Track (-612mil,-365mil)(-612mil,-215mil)  Bottom Overlay and 
                     Pad R11-1(-650mil,-250mil)  Bottom Layer
   Violation between Track (-689mil,-215mil)(-612mil,-215mil)  Bottom Overlay and 
                     Pad R11-1(-650mil,-250mil)  Bottom Layer
   Violation between Track (-482mil,-365mil)(-482mil,-303mil)  Bottom Overlay and 
                     Pad C3-1(-444mil,-331mil)  Bottom Layer
   Violation between Track (-406mil,-365mil)(-406mil,-303mil)  Bottom Overlay and 
                     Pad C3-1(-444mil,-331mil)  Bottom Layer
   Violation between Track (-482mil,-365mil)(-406mil,-365mil)  Bottom Overlay and 
                     Pad C3-1(-444mil,-331mil)  Bottom Layer
   Violation between Track (-482mil,-279mil)(-482mil,-217mil)  Bottom Overlay and 
                     Pad C3-2(-444mil,-251mil)  Bottom Layer
   Violation between Track (-406mil,-279mil)(-406mil,-217mil)  Bottom Overlay and 
                     Pad C3-2(-444mil,-251mil)  Bottom Layer
   Violation between Track (-482mil,-217mil)(-406mil,-217mil)  Bottom Overlay and 
                     Pad C3-2(-444mil,-251mil)  Bottom Layer
   Violation between Track (578mil,-247mil)(578mil,-171mil)  Bottom Overlay and 
                     Pad C7-1(544mil,-209mil)  Bottom Layer
   Violation between Track (516mil,-247mil)(578mil,-247mil)  Bottom Overlay and 
                     Pad C7-1(544mil,-209mil)  Bottom Layer
   Violation between Track (516mil,-171mil)(578mil,-171mil)  Bottom Overlay and 
                     Pad C7-1(544mil,-209mil)  Bottom Layer
   Violation between Track (430mil,-247mil)(430mil,-171mil)  Bottom Overlay and 
                     Pad C7-2(464mil,-209mil)  Bottom Layer
   Violation between Track (430mil,-247mil)(492mil,-247mil)  Bottom Overlay and 
                     Pad C7-2(464mil,-209mil)  Bottom Layer
   Violation between Track (430mil,-171mil)(492mil,-171mil)  Bottom Overlay and 
                     Pad C7-2(464mil,-209mil)  Bottom Layer
   Violation between Track (-159mil,-545mil)(-159mil,-395mil)  Bottom Overlay and 
                     Pad R10-2(-120mil,-510mil)  Bottom Layer
   Violation between Track (-82mil,-545mil)(-82mil,-395mil)  Bottom Overlay and 
                     Pad R10-2(-120mil,-510mil)  Bottom Layer
   Violation between Track (-159mil,-545mil)(-82mil,-545mil)  Bottom Overlay and 
                     Pad R10-2(-120mil,-510mil)  Bottom Layer
   Violation between Track (-159mil,-545mil)(-159mil,-395mil)  Bottom Overlay and 
                     Pad R10-1(-120mil,-430mil)  Bottom Layer
   Violation between Track (-82mil,-545mil)(-82mil,-395mil)  Bottom Overlay and 
                     Pad R10-1(-120mil,-430mil)  Bottom Layer
   Violation between Track (-159mil,-395mil)(-82mil,-395mil)  Bottom Overlay and 
                     Pad R10-1(-120mil,-430mil)  Bottom Layer
   Violation between Text "U2" (-250mil,-352mil)  Bottom Overlay and 
                     Pad R10-1(-120mil,-430mil)  Bottom Layer
   Violation between Track (55mil,624mil)(55mil,701mil)  Bottom Overlay and 
                     Pad R4-2(90mil,662mil)  Bottom Layer
   Violation between Track (55mil,624mil)(205mil,624mil)  Bottom Overlay and 
                     Pad R4-2(90mil,662mil)  Bottom Layer
   Violation between Track (55mil,701mil)(205mil,701mil)  Bottom Overlay and 
                     Pad R4-2(90mil,662mil)  Bottom Layer
   Violation between Track (205mil,624mil)(205mil,701mil)  Bottom Overlay and 
                     Pad R4-1(170mil,662mil)  Bottom Layer
   Violation between Track (55mil,624mil)(205mil,624mil)  Bottom Overlay and 
                     Pad R4-1(170mil,662mil)  Bottom Layer
   Violation between Track (55mil,701mil)(205mil,701mil)  Bottom Overlay and 
                     Pad R4-1(170mil,662mil)  Bottom Layer
   Violation between Track (55mil,752mil)(55mil,829mil)  Bottom Overlay and 
                     Pad R5-2(90mil,790mil)  Bottom Layer
   Violation between Track (55mil,829mil)(205mil,829mil)  Bottom Overlay and 
                     Pad R5-2(90mil,790mil)  Bottom Layer
   Violation between Track (55mil,752mil)(205mil,752mil)  Bottom Overlay and 
                     Pad R5-2(90mil,790mil)  Bottom Layer
   Violation between Track (205mil,752mil)(205mil,829mil)  Bottom Overlay and 
                     Pad R5-1(170mil,790mil)  Bottom Layer
   Violation between Track (55mil,829mil)(205mil,829mil)  Bottom Overlay and 
                     Pad R5-1(170mil,790mil)  Bottom Layer
   Violation between Track (55mil,752mil)(205mil,752mil)  Bottom Overlay and 
                     Pad R5-1(170mil,790mil)  Bottom Layer
   Violation between Track (62mil,-544mil)(62mil,-394mil)  Bottom Overlay and 
                     Pad R2-2(101mil,-509mil)  Bottom Layer
   Violation between Track (139mil,-544mil)(139mil,-394mil)  Bottom Overlay and 
                     Pad R2-2(101mil,-509mil)  Bottom Layer
   Violation between Track (62mil,-544mil)(139mil,-544mil)  Bottom Overlay and 
                     Pad R2-2(101mil,-509mil)  Bottom Layer
   Violation between Track (62mil,-544mil)(62mil,-394mil)  Bottom Overlay and 
                     Pad R2-1(101mil,-429mil)  Bottom Layer
   Violation between Track (139mil,-544mil)(139mil,-394mil)  Bottom Overlay and 
                     Pad R2-1(101mil,-429mil)  Bottom Layer
   Violation between Track (62mil,-394mil)(139mil,-394mil)  Bottom Overlay and 
                     Pad R2-1(101mil,-429mil)  Bottom Layer
   Violation between Track (-50mil,-545mil)(-50mil,-395mil)  Bottom Overlay and 
                     Pad R1-2(-12mil,-430mil)  Bottom Layer
   Violation between Track (27mil,-545mil)(27mil,-395mil)  Bottom Overlay and 
                     Pad R1-2(-12mil,-430mil)  Bottom Layer
   Violation between Track (-50mil,-395mil)(27mil,-395mil)  Bottom Overlay and 
                     Pad R1-2(-12mil,-430mil)  Bottom Layer
   Violation between Track (-50mil,-545mil)(-50mil,-395mil)  Bottom Overlay and 
                     Pad R1-1(-12mil,-510mil)  Bottom Layer
   Violation between Track (27mil,-545mil)(27mil,-395mil)  Bottom Overlay and 
                     Pad R1-1(-12mil,-510mil)  Bottom Layer
   Violation between Track (-50mil,-545mil)(27mil,-545mil)  Bottom Overlay and 
                     Pad R1-1(-12mil,-510mil)  Bottom Layer
   Violation between Track (-195mil,627mil)(-195mil,704mil)  Bottom Overlay and 
                     Pad R3-2(-160mil,665mil)  Bottom Layer
   Violation between Track (-195mil,627mil)(-45mil,627mil)  Bottom Overlay and 
                     Pad R3-2(-160mil,665mil)  Bottom Layer
   Violation between Track (-195mil,704mil)(-45mil,704mil)  Bottom Overlay and 
                     Pad R3-2(-160mil,665mil)  Bottom Layer
   Violation between Track (-45mil,627mil)(-45mil,704mil)  Bottom Overlay and 
                     Pad R3-1(-80mil,665mil)  Bottom Layer
   Violation between Track (-195mil,627mil)(-45mil,627mil)  Bottom Overlay and 
                     Pad R3-1(-80mil,665mil)  Bottom Layer
   Violation between Track (-195mil,704mil)(-45mil,704mil)  Bottom Overlay and 
                     Pad R3-1(-80mil,665mil)  Bottom Layer
   Violation between Track (-457mil,684mil)(-457mil,746mil)  Bottom Overlay and 
                     Pad C10-1(-419mil,718mil)  Bottom Layer
   Violation between Track (-381mil,684mil)(-381mil,746mil)  Bottom Overlay and 
                     Pad C10-1(-419mil,718mil)  Bottom Layer
   Violation between Track (-457mil,684mil)(-381mil,684mil)  Bottom Overlay and 
                     Pad C10-1(-419mil,718mil)  Bottom Layer
   Violation between Track (-457mil,770mil)(-457mil,832mil)  Bottom Overlay and 
                     Pad C10-2(-419mil,798mil)  Bottom Layer
   Violation between Track (-381mil,770mil)(-381mil,832mil)  Bottom Overlay and 
                     Pad C10-2(-419mil,798mil)  Bottom Layer
   Violation between Track (-457mil,832mil)(-381mil,832mil)  Bottom Overlay and 
                     Pad C10-2(-419mil,798mil)  Bottom Layer
   Violation between Track (-647mil,415mil)(-647mil,477mil)  Bottom Overlay and 
                     Pad C11-1(-609mil,449mil)  Bottom Layer
   Violation between Track (-571mil,415mil)(-571mil,477mil)  Bottom Overlay and 
                     Pad C11-1(-609mil,449mil)  Bottom Layer
   Violation between Track (-647mil,415mil)(-571mil,415mil)  Bottom Overlay and 
                     Pad C11-1(-609mil,449mil)  Bottom Layer
   Violation between Track (-647mil,501mil)(-647mil,563mil)  Bottom Overlay and 
                     Pad C11-2(-609mil,529mil)  Bottom Layer
   Violation between Track (-571mil,501mil)(-571mil,563mil)  Bottom Overlay and 
                     Pad C11-2(-609mil,529mil)  Bottom Layer
   Violation between Text "C11" (-700mil,560mil)  Bottom Overlay and 
                     Pad C11-2(-609mil,529mil)  Bottom Layer
   Violation between Track (-647mil,563mil)(-571mil,563mil)  Bottom Overlay and 
                     Pad C11-2(-609mil,529mil)  Bottom Layer
   Violation between Track (-337mil,335mil)(-337mil,397mil)  Bottom Overlay and 
                     Pad C9-1(-299mil,369mil)  Bottom Layer
   Violation between Track (-261mil,335mil)(-261mil,397mil)  Bottom Overlay and 
                     Pad C9-1(-299mil,369mil)  Bottom Layer
   Violation between Track (-337mil,335mil)(-261mil,335mil)  Bottom Overlay and 
                     Pad C9-1(-299mil,369mil)  Bottom Layer
   Violation between Track (-337mil,421mil)(-337mil,483mil)  Bottom Overlay and 
                     Pad C9-2(-299mil,449mil)  Bottom Layer
   Violation between Track (-261mil,421mil)(-261mil,483mil)  Bottom Overlay and 
                     Pad C9-2(-299mil,449mil)  Bottom Layer
   Violation between Track (-337mil,483mil)(-261mil,483mil)  Bottom Overlay and 
                     Pad C9-2(-299mil,449mil)  Bottom Layer
   Violation between Track (-367mil,-65mil)(-367mil,-3mil)  Bottom Overlay and 
                     Pad C5-1(-329mil,-31mil)  Bottom Layer
   Violation between Track (-291mil,-65mil)(-291mil,-3mil)  Bottom Overlay and 
                     Pad C5-1(-329mil,-31mil)  Bottom Layer
   Violation between Track (-367mil,-65mil)(-291mil,-65mil)  Bottom Overlay and 
                     Pad C5-1(-329mil,-31mil)  Bottom Layer
   Violation between Track (-367mil,21mil)(-367mil,83mil)  Bottom Overlay and 
                     Pad C5-2(-329mil,49mil)  Bottom Layer
   Violation between Track (-291mil,21mil)(-291mil,83mil)  Bottom Overlay and 
                     Pad C5-2(-329mil,49mil)  Bottom Layer
   Violation between Track (-367mil,83mil)(-291mil,83mil)  Bottom Overlay and 
                     Pad C5-2(-329mil,49mil)  Bottom Layer
   Violation between Track (745mil,180mil)(745mil,242mil)  Bottom Overlay and 
                     Pad C12-1(783mil,208mil)  Bottom Layer
   Violation between Track (821mil,180mil)(821mil,242mil)  Bottom Overlay and 
                     Pad C12-1(783mil,208mil)  Bottom Layer
   Violation between Track (745mil,242mil)(821mil,242mil)  Bottom Overlay and 
                     Pad C12-1(783mil,208mil)  Bottom Layer
   Violation between Track (745mil,94mil)(745mil,156mil)  Bottom Overlay and 
                     Pad C12-2(783mil,128mil)  Bottom Layer
   Violation between Track (821mil,94mil)(821mil,156mil)  Bottom Overlay and 
                     Pad C12-2(783mil,128mil)  Bottom Layer
   Violation between Track (745mil,94mil)(821mil,94mil)  Bottom Overlay and 
                     Pad C12-2(783mil,128mil)  Bottom Layer
   Violation between Track (574mil,505mil)(574mil,655mil)  Bottom Overlay and 
                     Pad R9-2(612mil,620mil)  Bottom Layer
   Violation between Track (574mil,655mil)(651mil,655mil)  Bottom Overlay and 
                     Pad R9-2(612mil,620mil)  Bottom Layer
   Violation between Track (651mil,505mil)(651mil,655mil)  Bottom Overlay and 
                     Pad R9-2(612mil,620mil)  Bottom Layer
   Violation between Track (574mil,505mil)(574mil,655mil)  Bottom Overlay and 
                     Pad R9-1(612mil,540mil)  Bottom Layer
   Violation between Track (574mil,505mil)(651mil,505mil)  Bottom Overlay and 
                     Pad R9-1(612mil,540mil)  Bottom Layer
   Violation between Track (651mil,505mil)(651mil,655mil)  Bottom Overlay and 
                     Pad R9-1(612mil,540mil)  Bottom Layer
   Violation between Track (-590mil,681mil)(-590mil,831mil)  Bottom Overlay and 
                     Pad R8-2(-551mil,716mil)  Bottom Layer
   Violation between Track (-513mil,681mil)(-513mil,831mil)  Bottom Overlay and 
                     Pad R8-2(-551mil,716mil)  Bottom Layer
   Violation between Track (-590mil,681mil)(-513mil,681mil)  Bottom Overlay and 
                     Pad R8-2(-551mil,716mil)  Bottom Layer
   Violation between Track (-590mil,681mil)(-590mil,831mil)  Bottom Overlay and 
                     Pad R8-1(-551mil,796mil)  Bottom Layer
   Violation between Track (-513mil,681mil)(-513mil,831mil)  Bottom Overlay and 
                     Pad R8-1(-551mil,796mil)  Bottom Layer
   Violation between Track (-590mil,831mil)(-513mil,831mil)  Bottom Overlay and 
                     Pad R8-1(-551mil,796mil)  Bottom Layer
   Violation between Track (855mil,92mil)(855mil,242mil)  Bottom Overlay and 
                     Pad R12-2(894mil,127mil)  Bottom Layer
   Violation between Track (932mil,92mil)(932mil,242mil)  Bottom Overlay and 
                     Pad R12-2(894mil,127mil)  Bottom Layer
   Violation between Track (855mil,92mil)(932mil,92mil)  Bottom Overlay and 
                     Pad R12-2(894mil,127mil)  Bottom Layer
   Violation between Track (855mil,92mil)(855mil,242mil)  Bottom Overlay and 
                     Pad R12-1(894mil,207mil)  Bottom Layer
   Violation between Track (932mil,92mil)(932mil,242mil)  Bottom Overlay and 
                     Pad R12-1(894mil,207mil)  Bottom Layer
   Violation between Track (855mil,242mil)(932mil,242mil)  Bottom Overlay and 
                     Pad R12-1(894mil,207mil)  Bottom Layer
   Violation between Track (638mil,96mil)(638mil,246mil)  Bottom Overlay and 
                     Pad R6-2(677mil,131mil)  Bottom Layer
   Violation between Track (715mil,96mil)(715mil,246mil)  Bottom Overlay and 
                     Pad R6-2(677mil,131mil)  Bottom Layer
   Violation between Track (638mil,96mil)(715mil,96mil)  Bottom Overlay and 
                     Pad R6-2(677mil,131mil)  Bottom Layer
   Violation between Track (638mil,96mil)(638mil,246mil)  Bottom Overlay and 
                     Pad R6-1(677mil,211mil)  Bottom Layer
   Violation between Track (715mil,96mil)(715mil,246mil)  Bottom Overlay and 
                     Pad R6-1(677mil,211mil)  Bottom Layer
   Violation between Track (638mil,246mil)(715mil,246mil)  Bottom Overlay and 
                     Pad R6-1(677mil,211mil)  Bottom Layer
   Violation between Track (643mil,-12mil)(643mil,65mil)  Bottom Overlay and 
                     Pad R7-2(678mil,26mil)  Bottom Layer
   Violation between Track (643mil,-12mil)(793mil,-12mil)  Bottom Overlay and 
                     Pad R7-2(678mil,26mil)  Bottom Layer
   Violation between Track (643mil,65mil)(793mil,65mil)  Bottom Overlay and 
                     Pad R7-2(678mil,26mil)  Bottom Layer
   Violation between Track (793mil,-12mil)(793mil,65mil)  Bottom Overlay and 
                     Pad R7-1(758mil,26mil)  Bottom Layer
   Violation between Track (643mil,-12mil)(793mil,-12mil)  Bottom Overlay and 
                     Pad R7-1(758mil,26mil)  Bottom Layer
   Violation between Track (643mil,65mil)(793mil,65mil)  Bottom Overlay and 
                     Pad R7-1(758mil,26mil)  Bottom Layer
   Violation between Track (-584mil,-277mil)(-584mil,-215mil)  Bottom Overlay and 
                     Pad C4-1(-546mil,-249mil)  Bottom Layer
   Violation between Track (-508mil,-277mil)(-508mil,-215mil)  Bottom Overlay and 
                     Pad C4-1(-546mil,-249mil)  Bottom Layer
   Violation between Track (-584mil,-215mil)(-508mil,-215mil)  Bottom Overlay and 
                     Pad C4-1(-546mil,-249mil)  Bottom Layer
   Violation between Track (-584mil,-363mil)(-584mil,-301mil)  Bottom Overlay and 
                     Pad C4-2(-546mil,-329mil)  Bottom Layer
   Violation between Track (-508mil,-363mil)(-508mil,-301mil)  Bottom Overlay and 
                     Pad C4-2(-546mil,-329mil)  Bottom Layer
   Violation between Track (-584mil,-363mil)(-508mil,-363mil)  Bottom Overlay and 
                     Pad C4-2(-546mil,-329mil)  Bottom Layer
Rule Violations :165

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "R10" (-90mil,-362mil)  Bottom Overlay and 
                     Arc (-223.386mil,-292mil)  Bottom Overlay
   Violation between Text "PWR2" (-193mil,753mil)  Top Overlay and 
                     Track (-1.984mil,741.472mil)(-1.984mil,800.528mil)  Top Overlay
   Violation between Text "PWR2" (-193mil,753mil)  Top Overlay and 
                     Track (17.701mil,816.276mil)(84.63mil,816.276mil)  Top Overlay
   Violation between Text "PWR2" (-193mil,753mil)  Top Overlay and 
                     Track (-1.984mil,741.472mil)(17.701mil,725.724mil)  Top Overlay
   Violation between Text "PWR2" (-193mil,753mil)  Top Overlay and 
                     Track (-1.984mil,800.528mil)(17.701mil,816.276mil)  Top Overlay
   Violation between Text "U3" (276mil,-140mil)  Top Overlay and 
                     Track (365mil,-106mil)(994.921mil,-106mil)  Top Overlay
   Violation between Text "C8" (542mil,-171mil)  Top Overlay and 
                     Track (365mil,-106mil)(994.921mil,-106mil)  Top Overlay
   Violation between Text "Q4" (714mil,-170mil)  Top Overlay and 
                     Track (365mil,-106mil)(994.921mil,-106mil)  Top Overlay
   Violation between Text "U3" (276mil,-140mil)  Top Overlay and 
                     Track (365mil,-106mil)(485mil,-106mil)  Top Overlay
   Violation between Text "U3" (276mil,-140mil)  Top Overlay and 
                     Track (365mil,-106mil)(365mil,714mil)  Top Overlay
   Violation between Text "PWR1" (-200mil,589mil)  Top Overlay and 
                     Track (0.016mil,598.472mil)(0.016mil,657.528mil)  Top Overlay
   Violation between Text "PWR1" (-200mil,589mil)  Top Overlay and 
                     Track (0.016mil,598.472mil)(19.701mil,582.724mil)  Top Overlay
   Violation between Text "PWR1" (-200mil,589mil)  Top Overlay and 
                     Track (0.016mil,657.528mil)(19.701mil,673.276mil)  Top Overlay
   Violation between Text "PWR2" (-193mil,753mil)  Top Overlay and 
                     Track (-210mil,-10mil)(-210mil,1131.732mil)  Top Overlay
   Violation between Text "PWR1" (-200mil,589mil)  Top Overlay and 
                     Track (-210mil,-10mil)(-210mil,1131.732mil)  Top Overlay
   Violation between Text "C6" (136mil,-230mil)  Top Overlay and 
                     Track (159mil,-155mil)(159mil,-45mil)  Top Overlay
   Violation between Text "C6" (136mil,-230mil)  Top Overlay and 
                     Track (-101mil,-155mil)(159mil,-155mil)  Top Overlay
   Violation between Text "P5" (379mil,920mil)  Top Overlay and 
                     Track (375mil,934mil)(775mil,934mil)  Top Overlay
   Violation between Text "P5" (379mil,920mil)  Top Overlay and 
                     Track (375mil,934mil)(375mil,1034mil)  Top Overlay
   Violation between Text "Q1" (-954mil,806mil)  Top Overlay and 
                     Track (-980mil,860mil)(-880mil,860mil)  Top Overlay
   Violation between Text "Q1" (-954mil,806mil)  Top Overlay and 
                     Track (-880mil,860mil)(-880mil,1060mil)  Top Overlay
   Violation between Text "P1" (647mil,-411mil)  Top Overlay and 
                     Track (546mil,-396mil)(632mil,-396mil)  Top Overlay
   Violation between Text "P1" (647mil,-411mil)  Top Overlay and 
                     Track (632mil,-396mil)(632mil,-337mil)  Top Overlay
   Violation between Text "U2" (-250mil,-352mil)  Bottom Overlay and 
                     Track (-159mil,-395mil)(-82mil,-395mil)  Bottom Overlay
   Violation between Text "U2" (-250mil,-352mil)  Bottom Overlay and 
                     Track (-159mil,-545mil)(-159mil,-395mil)  Bottom Overlay
   Violation between Text "C11" (-700mil,560mil)  Bottom Overlay and 
                     Track (-647mil,501mil)(-647mil,563mil)  Bottom Overlay
   Violation between Text "C11" (-700mil,560mil)  Bottom Overlay and 
                     Track (-647mil,563mil)(-571mil,563mil)  Bottom Overlay
   Violation between Text "L1" (183mil,-294mil)  Top Overlay and 
                     Text "C6" (136mil,-230mil)  Top Overlay
   Violation between Text "R10" (-90mil,-362mil)  Bottom Overlay and 
                     Text "U2" (-250mil,-352mil)  Bottom Overlay
   Violation between Text "R2" (131mil,-361mil)  Bottom Overlay and 
                     Text "R1" (20mil,-362mil)  Bottom Overlay
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 350
Time Elapsed        : 00:00:01